Screen {
    layout: vertical;
}

#progress {
    height: 1;
    background: $primary 30%;
    color: $text;
    padding: 0 1;
}

#main {
    layout: horizontal;
    height: 1fr;
}

#tree {
    width: 25%;
    border-right: solid $primary;
    padding: 1;
    display: none;
}

#editor {
    width: 1fr;
    border-right: solid $primary;
}

#editor #code {
    height: 1fr;
}

#output {
    width: 1fr;
    padding: 1;
}

#output-header {
    padding: 0 0 1 0;
    border-bottom: solid $primary;
    color: $text;
}

#output-body {
    padding: 1 0 0 0;
}

#output.passed {
    background: $success 20%;
}

#output.failed {
    background: $error 20%;
}

#output.pending {
    background: $warning 20%;
}

#hint {
    border-top: dashed $secondary;
    padding: 1 0;
    display: none;
}

#hint.visible {
    display: block;
}
